<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Candidates"
        android:id="@+id/candidates"
        android:icon="@drawable/ic_candidate"/>
    <item android:title="Vote"
        android:id="@+id/vote"
        android:icon="@drawable/ic_vote"/>
</menu>