<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManifestoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AppName"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/admintoolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/lewis"/>
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidate's Name"
            android:padding="10dp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/manifesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="I am vying for... My manifesto is to cbvdh fgsu dhwuh rfwgfd gdsj fdhvbsd jcacvg
            f yf vgfrw ugw rwf rwghiw 247wh rwgwk dglsr wRHK WRGFUWR hs.fkvs dghle eghe uethg "
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/toVotePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_shapes"
            android:text="Vote For Me"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>